<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recipes</title>
<style type="text/css">
.ContentSmall {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	color: #666;
	text-align: left;
	margin-right: 20px;
	margin-left: 20px;
	text-indent: 0;
	line-height: 18px;
}
.ContentSmallSubtitles {	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #666;
	text-align: left;
}
.ContentSmallSubtitlesCenter {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #0169a8;
	text-align: center;
}
a:link {
	color: #0169a8;
}
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><p>&nbsp;</p>
      <table width="810" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="4%" rowspan="9">&nbsp;</td>
          <td height="60" colspan="4" align="left" class="ContentSmallSubtitlesCenter">Recipes</td>
          <td width="4%" rowspan="9">&nbsp;</td>
        </tr>
        <tr>
          <td width="4%">&nbsp;</td>
          <td width="42%" height="60"><p class="ContentSmall">Dinner<br />
            <span class="ContentSmallSubtitles"><a href="dinner-pdfs/dinner-chickenchili.pdf">Chicken Chili</a></span></p></td>
          <td width="5%">&nbsp;</td>
          <td width="41%"><p class="ContentSmall">Dinner<br />
          <span class="ContentSmallSubtitles"><a href="dinner-pdfs/dinner-chickenkebobs.pdf">Chicken Kebobs</a></span></p></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td height="60"><p class="ContentSmall">Dinner<br />
          <span class="ContentSmallSubtitles"><a href="dinner-pdfs/dinner-crockpotchickencacciatore.pdf">Crock Pot Chicken Cacciatore</a></span></p></td>
          <td>&nbsp;</td>
          <td><p class="ContentSmall">Dinner<br />
            <span class="ContentSmallSubtitles"><a href="dinner-pdfs/dinner-crockpotchickenfajitas.pdf">Crock Pot Chicken Fajitas</a></span></p></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td height="60"><p class="ContentSmall">Dinner<br />
            <span class="ContentSmallSubtitles"><a href="dinner-pdfs/dinner-crockpotchili.pdf">Crock Pot Chili</a></span></p></td>
          <td>&nbsp;</td>
          <td><p class="ContentSmall">Dinner<br />
            <span class="ContentSmallSubtitles"><a href="dinner-pdfs/dinner-crockpotlemonchicken.pdf">Crock Pot Lemon Chicken</a></span></p></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td height="60"><p class="ContentSmall">Dinner<br />
            <span class="ContentSmallSubtitles"><a href="dinner-pdfs/dinner-crockpotpulledpork.pdf">Crock Pot Pulled Port</a></span></p></td>
          <td>&nbsp;</td>
          <td><p class="ContentSmall">Dinner<br />
            <span class="ContentSmallSubtitles"><a href="dinner-pdfs/dinner-crockpotstuffedpeppers.pdf">Crock Pot Stuffed Peppers</a></span></p></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td height="60"><p class="ContentSmall">Dinner<br />
            <span class="ContentSmallSubtitles"><a href="dinner-pdfs/dinner-lemonpeppertilapia.pdf">Lemon Pepper Tilapia</a></span></p></td>
          <td>&nbsp;</td>
          <td><p class="ContentSmall">Dinner<br />
            <span class="ContentSmallSubtitles"><a href="dinner-pdfs/dinner-poppyseedchicken.pdf">Poppy Seed Chicken</a></span></p></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td height="60"><p class="ContentSmall">Dinner<br />
            <span class="ContentSmallSubtitles"><a href="dinner-pdfs/dinner-stovetopchili.pdf">Stove Top Chili</a></span></p></td>
          <td>&nbsp;</td>
          <td><p class="ContentSmall">Dinner<br />
            <span class="ContentSmallSubtitles"><a href="dinner-pdfs/dinner-summersalmon.pdf">Summer Salmon</a></span></p></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td height="60"><p class="ContentSmall">Dinner<br />
            <span class="ContentSmallSubtitles"><a href="dinner-pdfs/dinner-tacosalad.pdf">Taco Salad</a></span></p></td>
          <td>&nbsp;</td>
          <td><p class="ContentSmall">Dinner<br />
            <span class="ContentSmallSubtitles"><a href="dinner-pdfs/dinner-turkeymeatloaf.pdf">Turkey Meatloaf</a></span></p></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td height="60"><p class="ContentSmall">Dinner<br />
            <span class="ContentSmallSubtitles"><a href="dinner-pdfs/dinner-turkeyspinachlasagna.pdf">Turkey Spinach Lasagna</a></span></p></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
    <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
